*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section{
    background-attachment: fixed;
    background-size: contain;
    background-repeat: repeat;
}

.section-one{
    background-image: url(../assets/Images/Background/backgroundBananaAmarela.jpeg);
}

.section-two{
    
    background-image: url(../assets/Images/Background/pecababa.png);
    background-attachment: fixed;
    background-size: contain;
    background-repeat: repeat-x;
    background-position-x: center;
    background-color: rgb(243, 216, 39);
}

.card-container{
    background-color:  rgba(243, 216, 39, 0.767);
    border-radius: 10px;
    border: solid 2px white;
    padding: 25px;
    max-width: 450px;

}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    background-color: #fff;
    border:solid 4px rgb(243, 216, 39);
    color: rgb(0, 0, 0);;

}

.footer{
    padding: 25px;
    background-color: #000;
    color: rgb(243, 216, 39);
    font-size: small;
    display: flex;
    justify-content: center;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url(../assets/Images/Background/backgroundBananaAmarela.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}



#campo{
    
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    bottom: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.473);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}




#counter{
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.836);;
    width: 170px;
    height: 50px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#counter h3{
    color: #000;
    
}
#counter #number{
    border: 0px solid white;
    border-radius: 25px;
    background-color: #000;
    width:25%;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;

}

#counter img{
    height: 120%;
}



#menu-content{
    position: fixed;
    top: 0;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 49px;
    background-color: #000;
    color: #fff
}



#menu-content ul{
    margin: 15px;
    display: flex;
}

#menu-content a, #menu-content a:visited{
    color: white;
    text-decoration: none;
}



main{
    height: 2000px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main article{

    margin: 5px;
    padding: 2px;
    height: 40px;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  
    
}


.main-book-type{
    width: 100%;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.836);
}

.main-book-type h1{
    margin-left: 25px;
}

.article-book{
    height: 420px;
    margin: 2px;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}

.article-book img{
    height: 70%;
    width: 90%;
}


.preco1, .preco2{
    background-color: rgba(255, 255, 255, 0.836);
    margin: 0;
    
}

.article-book h1{
    text-align: center;
    font-size: 16px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.836);
    
}

.article-book button{
    background-color: #000;
    color: white;
    width: 85%;
    margin: 5px;
    border-radius: 5px;
    font-size: 18px;
    border: 0 solid transparent;
    height: 45px;
}

span{
    font-size: 14px;
    text-decoration: line-through;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 30, 30);
    color: white;
    height: 200px;
}

footer a{
    text-decoration: none;
    color: white;
}
















































/* Reponsividade */

@media(max-width: 360px){

   
    #menu-content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 5px;
        box-sizing: border-box;
    }
 

  #menu-content img{
      width: 65%;
}
}


@media(max-width:445px){
    
    main{
        padding: 0px;
    }

    main article{
        margin: 5px;
        
        
        height: 1950px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
      
        
    }

    .article-book{
        height: 470px;
        margin: 2px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .article-book img{
        height: 75%;
        width: 80%;
    }
    
    
    
    
    
    
    

    
}


@media(max-width: 523px) and (min-width:366px){
    
    main{
        padding: 0px;
    }

    main article{
        margin: 5px;
        
        
        height: 1950px;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
      
        
    }

    .article-book{
        height: 470px;
        margin: 2px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .article-book img{
        height: 75%;
        width: 80%;
    }
    
    
    
    
    
    
    

    
}

@media (max-width: 631px){
       
    #check{
        display: none;
    }
    
    #check:checked ~ ul {
        right: -15px;
        
        
    }
    

#menu-content ul{
		position: fixed;
        width: 100%;
        height: 100%;
		background: #22acd6;
		top: 33px;
		right: -200%;
		text-align: center;
		transition: all .5s;
   
        display: flex;
        flex-direction: column;
        align-items: center;
	}

    #menu-content ul li{
		margin: 25px;
        border: 2px solid white;
        background-color: transparent;
        width: 50%;
        height: 20%;
	}

    label{
        width: 100px;
        display: flex;
    }

}

@media (max-width: 631px) and (min-width:523px){
    



    main article{
    
        height: 1950px;
        width: 85%;
        
      
        flex-direction: column;
        justify-content: space-between;
      
        
    }

    .article-book{
        height: 470px;
        margin: 2px;
        width: 395px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .article-book img{
        height: 75%;
        width: 80%;
    }
    
    
    
    
    .article-book h1{
        text-align: center;
        font-size: 20px;
        margin: 0;
        
    }
    
    .article-book button{
        font-size: 23px;
    }

    

    
}



@media (max-width: 631px){
  
   
    footer{ 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4200px;
    }
}

@media (min-width: 632px) and (max-width: 1200px){
    label{
        display: none;
        height: 6000px;
    }
    
}

@media (min-width: 632px){
   label{
       display: none;
   }
   
   
    main article{
        margin: 5px;
        padding: 2px;
        height: 1000px;
        width: 85%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      
        
    }
}


@media(max-width: 1200px){
    main{
        height: 4000px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}